{
  "name": "node-typescript-esbuild",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alexandre-dos-reis/node-typescript-esbuild.git",
  "author": "Alexandre Dos Reis <ajm.dosreis.daponte@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently --prefix-colors \"auto\" --names \"esbuild,nodemon\" \"yarn build-dev\" \"yarn watch\"",
    "watch": "nodemon dist/index.js",
    "build-dev": "NODE_ENV=development node --enable-source-maps esbuild.config.mjs",
    "build-prod": "node esbuild.config.mjs",
    "typecheck": "tsc",
    "preview": "tsc && yarn build-prod && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "concurrently": "^7.6.0",
    "esbuild": "^0.17.8",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "fastify": "^4.13.0"
  }
}
