{
  "name": "node-typescript-esbuild",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alexandre-dos-reis/node-typescript-esbuild.git",
  "author": "Alexandre Dos Reis <ajm.dosreis.daponte@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec \"yarn run build\" --watch src ",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node16.4 --outfile=dist/index.js",
    "start": "yarn build && node dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "esbuild": "^0.17.8",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "fastify": "^4.13.0"
  }
}
